<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>
            DOM learning
        </tittle>
        <style>
            .bg-black{
                background-color: #212121;
                color:#fff;
            }
            </style>
    </head>
    <ul>
        <li>one</li>
         <li>two</li>
          <li>three</li>
           <li>four</li>
    </ul>
    <body class="bg-black">
        <div>
            <h1 id="tittle" class="heading">DOM learning with keshav</h1>
            <p> Lorem ipsum dolor sit amet .</p>
        </div>
    </body>
</html>